DEVCONF IPYTHON TALK
====================

 * difference between `$ python` and `$ ipython`

 * ipython 2.0 -- https://github.com/ipython/ipython.git

 * ipython features

 * ipython.conf
   * ipython profile create [profilename]
   * IPython.utils.path.get_ipython_dir()
   * ipython locate
   * mv ~/.ipython/profile_default/ipython_config.py{,_}
   
 * ipdb

IPYTHON FEATURES
================

 * IMPORTANT

  * code introspection
    * ? ??
  * completion
  * optimisation
    * %prun
      * profiler
      * run -p simple.py
    * %timeit
      * a = {} vs a = dict()
      * a = range(1000) vs a = xrange(1000)
  * system shell
    * !
    * files = !ls
    * !ls $python_var

 * embedding

MAGICS
======

 * %lsmagic
 * %run
 * %debug
 * %pdb
 * %aimport
 * %who, %whos

OTHER FEATURES
==============

  * plotting
    * ipython --pylab
      * x = randn(10000)
      * hist(x, 100)
  * ipython notebook
    * %matplotlib
      from pylab import *
      x = randn(10000)
      hist(x, 100)
